is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Lazurd_task
build_property.RootNamespace = Lazurd_task
build_property.ProjectDir = /Users/marwaalahdab/Desktop/Lazurd Task/Lazurd_task/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/marwaalahdab/Desktop/Lazurd Task/Lazurd_task
build_property._RazorSourceGeneratorDebug = 

[/Users/marwaalahdab/Desktop/Lazurd Task/Lazurd_task/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/marwaalahdab/Desktop/Lazurd Task/Lazurd_task/Pages/AddContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/marwaalahdab/Desktop/Lazurd Task/Lazurd_task/Pages/ContactDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29udGFjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marwaalahdab/Desktop/Lazurd Task/Lazurd_task/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/marwaalahdab/Desktop/Lazurd Task/Lazurd_task/Pages/EditContact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdENvbnRhY3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marwaalahdab/Desktop/Lazurd Task/Lazurd_task/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/marwaalahdab/Desktop/Lazurd Task/Lazurd_task/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marwaalahdab/Desktop/Lazurd Task/Lazurd_task/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/marwaalahdab/Desktop/Lazurd Task/Lazurd_task/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marwaalahdab/Desktop/Lazurd Task/Lazurd_task/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dpoxf2mvjq

[/Users/marwaalahdab/Desktop/Lazurd Task/Lazurd_task/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-imr9rl8zx2
