# Contact-App

./: README.md
Lazurd_task/: Lazurd_task.csproj  Lazurd_task.sln  _Imports.razor
Lazurd_task/Client/: Program.cs
Lazurd_task/Models/: Contact.cs
Lazurd_task/Pages/: AddContact.razor  ContactDetails.razor  EditContact.razor  Index.razor
Lazurd_task/Properties/: launchSettings.json
Lazurd_task/Services/: ContactService.cs
Lazurd_task/Shared/: NavMenu.razor
Lazurd_task/wwwroot/: index.html  manifest.json
